is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programa_citas_Medicas
build_property.ProjectDir = C:\Users\Pensiones\Desktop\Csharp_basico\Programa_citas_Medicas_Minor_Murcia\Programa_citas_Medicas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
